<!doctype html>
<html class="loading">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control"
        content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="css/vpn_panel.css">
  </head>

  <body>
    <div class="vpn-panel-content">
        <div class="top">
        </div>
        <div class="panel-content">
            <div class="logo"></div>
            <div class="connect-info">
                <div id="userName"></div>
                <div class="node" id="currentNode">
                    <span class="connect-tips name" id="currentNodeName"></span>
                    <span class="select-icon"></span>
                </div>
                <div class="node-list-panel">
                    <div>节点连接</div>
                    <ul>
                    </ul>
                </div>
                <div class="unselect" id="unselectTips">请选择节点 </div>
                <div class="connect-tips selecting" id="selectingTips">节点连接中...</div>
                <div class="connect-tips selected" id="selectedTips">节点已连接</div>
            </div>
        </div>
        <div class="tips" id="pkgTips">您的“高级版”套餐剩余时长不足1天，请尽快续费</div>
        <ul class="desc">
            <li>产品套餐<span id="packageName"></span></li>
            <li>企业名称<span id="companyName"></span></li>
            <li>用户组<span id="userGroupName"></span></li>
        </ul>
        <div class="logout-btn" id="logout">退出登录</div>
    </div>
  </body>
  <script src="javascript/jquery-3.5.1.min.js"></script>
  <script src="javascript/vpn_panel.js"></script>
</html>

